Kielan.ExpertSystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:Kielan.ExpertSystem.Components" x:Class="Kielan.ExpertSystem.MainWindow"
        Title="SE ŚOR by Mariusz Kielan" Height="432" Width="534">
    <Grid>
        <Button x:Name="btnNext" Content="Następny" Margin="0,0,21,9" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="btnNext_Click"/>
        <TextBlock x:Name="txbQuestionField" Margin="70,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" RenderTransformOrigin="0.5,0.5"/>
        <ListView x:Name="lvAnswers" Margin="10,135,10,34" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.538,0.5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Odpowiedzi" Width="485">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="QuestionGroup" Content="{Binding Path=Text}" IsChecked="{Binding Path=IsChecked}"></RadioButton>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle Height="45" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF457FB9" Offset="0.058"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="System Ekspercki wyboru środka ochrony roślin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnRun" Content="Rozpocznij" Margin="0,13,21,0" VerticalAlignment="Top" Click="btnRun_Click" HorizontalAlignment="Right" Width="65"/>
        <Label Content="Pytanie:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
