Kielan.ExpertSystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:Kielan.ExpertSystem.Components" x:Class="Kielan.ExpertSystem.MainWindow"
        Title="SE ŚOR by Mariusz Kielan" Height="350" Width="524">
    <Grid>
        <Button x:Name="btnBack" Content="Wstecz" Margin="0,0,111,9" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btnNext" Content="Następny" Margin="0,0,21,9" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="txbQuestionField" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Pytanie?" VerticalAlignment="Top" Height="50" Width="497" RenderTransformOrigin="0.5,0.5"/>
        <ListView x:Name="lvAnswers" Margin="10,60,10,34" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.538,0.5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Odpowiedzi" Width="485">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="QuestionGroup" Content="{Binding Path=Text}"></RadioButton>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListViewItem Content="ListViewItem" Margin="0"/>
            <ListViewItem Content="ListViewItem" Margin="0"/>
        </ListView>

    </Grid>
</Window>
